{
  "name": "socket.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "flatted": "^3.2.9",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.1",
    "netlify-cli": "^17.9.0",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0",
    "nodemon" : "^3.0.1",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
